{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=;user=;password=;database=;",
    "Sqlite": "Data source=identity.sqlite"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "",
    "Key": "!MyS3cr3tK#y$2025!MyS3cr3tK#y$2025!MyS3cr3tK#y$2025"
  }
}
