{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost",
    "RabbitMQ": "localhost"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
