{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsConfig": {
    "Origins": [ "http://localhost:80" ]
  },
  "AllowedHosts": "*"
}
